# =========================
# Log4j2 Properties Config
# =========================

status = error
name = PropertiesConfig

# -------------------------
# Console Appender
# -------------------------
appender.console.type = Console
appender.console.name = CONSOLE
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%style{%d{yyyy-MM-dd HH:mm:ss}}{bright_green} %style{[%X{datasetKey}]}{magenta} %style{[%c{1}]}{bright_cyan} %style{%msg%n}{bright_yellow}}


# -------------------------
# Root Logger
# -------------------------
rootLogger.level = warn
rootLogger.appenderRef.console.ref = CONSOLE

# -------------------------
# Specific Loggers
# -------------------------

# Spark internals
logger.spark.name = org.apache.spark
logger.spark.level = error

# Hadoop libraries
logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = error

logger.hbase.name = org.apache.hbase
logger.hbase.level = error

logger.elasticsearch.name = org.elasticsearch.hadoop
logger.elasticsearch.level = error

logger.zookeeper.name = org.apache.zookeeper
logger.zookeeper.level = error

logger.keygen.name = org.gbif.pipelines.keygen
logger.keygen.level = error

# Jetty (Spark UI / web server)
logger.jetty.name = org.eclipse.jetty
logger.jetty.level = error

logger.gbif_common.name = org.gbif.common
logger.gbif_common.level = error
logger.gbif_common.additivity = false
logger.gbif_common.appenderRef.console.ref = CONSOLE

logger.common_messaging.name = org.gbif.common.messaging
logger.common_messaging.level = warn
logger.common_messaging.additivity = false
logger.common_messaging.appenderRef.console.ref = CONSOLE

logger.iceberg.name = org.apache.iceberg
logger.iceberg.level = error
logger.iceberg.additivity = false
logger.iceberg.appenderRef.console.ref = CONSOLE

logger.vocabulary.name = org.gbif.vocabulary
logger.vocabulary.level = error
logger.vocabulary.additivity = false
logger.vocabulary.appenderRef.console.ref = CONSOLE

logger.pipelines_spark.name = org.gbif.pipelines.spark
logger.pipelines_spark.level = debug
logger.pipelines_spark.additivity = false
logger.pipelines_spark.appenderRef.console.ref = CONSOLE

logger.pipelines_standalone.name = org.gbif.pipelines.interpretation.standalone
logger.pipelines_standalone.level = debug
logger.pipelines_standalone.additivity = false
logger.pipelines_standalone.appenderRef.console.ref = CONSOLE

logger.pipelines_callback_standalone.name = org.gbif.pipelines.interpretation.standalone.PipelinesCallback
logger.pipelines_callback_standalone.level = warn
logger.pipelines_callback_standalone.additivity = false
logger.pipelines_callback_standalone.appenderRef.console.ref = CONSOLE

logger.pipelines_airflow.name = org.gbif.pipelines.airflow
logger.pipelines_airflow.level = error
logger.pipelines_airflow.additivity = false
logger.pipelines_airflow.appenderRef.console.ref = CONSOLE
