<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif.pipelines</groupId>
    <artifactId>pipelines-parent</artifactId>
    <version>2.5.4-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>au.org.ala</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>la-pipelines</artifactId>
  <packaging>pom</packaging>
  <name>Living Atlas Pipelines extensions</name>
  <description>
  </description>
  <modules>
    <module>pipelines</module>
    <module>migration</module>
  </modules>
</project>
