<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif.pipelines</groupId>
    <artifactId>pipelines-parent</artifactId>
    <version>2.15.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>au.org.ala</groupId>
  <artifactId>livingatlas</artifactId>
  <packaging>pom</packaging>
  <name>Pipelines :: Living Atlas</name>

  <modules>
    <module>pipelines</module>
    <module>migration</module>
    <module>bitmap</module>
  </modules>

</project>
