AW	-69.98267711	12.52088038	Aruba
AF	66.00473366	33.83523073	Islamic State of Afghanistan
AO	17.53736768	-12.29336054	People's Republic of Angola
AI	-63.06498927	18.2239595
AL	20.04983396	41.14244989	Republic of Albania
AX	19.95328768	60.21488688	Åland Islands
AD	1.56054378	42.54229102	Principality of Andorra
AE	54.3001671	23.90528188	United Arab Emirates
AR	-65.17980692	-35.3813488	Argentine Republic
AM	44.92993276	40.28952569	Republic of Armenia
AS	-170.7180258	-14.30445997	American Samoa
AQ	19.92108951	-80.50857913
-99	123.5838379	-12.42993164	Territory of Ashmore and Cartier Islands
TF	69.22666758	-49.24895485	Territory of the French Southern and Antarctic Lands
AG	-61.79469343	17.2774996	Antigua and Barbuda
AU	134.4910001	-25.73288704	Commonwealth of Australia
AT	14.1264761	47.58549439	Republic of Austria
AZ	47.54599879	40.28827235	Republic of Azerbaijan
BI	29.87512156	-3.35939666	Republic of Burundi
BE	4.64065114	50.63981576	Kingdom of Belgium
BJ	2.32785254	9.6417597	Republic of Benin
BF	-1.75456601	12.26953846	Burkina Faso
BD	90.23812743	23.86731158	People's Republic of Bangladesh
BG	25.21552909	42.76890318	Republic of Bulgaria
BH	50.54196932	26.04205135	Kingdom of Bahrain
CA	-98.30777028	61.36206324	Canada
BS	-76.62843038	24.29036702	Commonwealth of the Bahamas
BA	17.76876733	44.17450125	Bosnia and Herzegovina
BL	-62.84067779	17.89880451	Saint-Barthélemy
BY	28.03209307	53.53131377	Republic of Belarus
BZ	-88.71010486	17.20027509	Belize
BM	-64.7545589	32.31367802	The Bermudas or Somers Isles
BO	-64.68538645	-16.70814787	Plurinational State of Bolivia
BR	-53.09783113	-10.78777702	Federative Republic of Brazil
BB	-59.559797	13.18145428	Barbados
BN	114.7220304	4.51968958	Negara Brunei Darussalam
BT	90.40188155	27.41106589	Kingdom of Bhutan
BW	23.79853368	-22.18403213	Republic of Botswana
CF	20.46826831	6.56823297	Central African Republic
CH	8.20867471	46.79785878	Swiss Confederation
CL	-71.38256213	-37.73070989	Republic of Chile
CN	103.8190735	36.56176546	People's Republic of China
CI	-5.5692157	7.6284262	Republic of Ivory Coast
CM	12.73964156	5.69109849	Republic of Cameroon
CD	23.64396107	-2.87746289	Democratic Republic of the Congo
CG	15.21965762	-0.83787463	Republic of Congo
CK	-159.7872422	-21.21927288
CO	-73.08114582	3.91383431	Republic of Colombia
KM	43.68253968	-11.87783444	Union of the Comoros
CV	-23.9598882	15.95523324	Republic of Cape Verde
CR	-84.19208768	9.97634464	Republic of Costa Rica
CU	-79.01605384	21.62289528	Republic of Cuba
CW	-68.97119369	12.19551675	Curaçao
KY	-80.91213321	19.42896497	Cayman Islands
-99	33.5684813	35.26277486	Turkish Republic of Northern Cyprus
CY	33.0060022	34.91667211	Republic of Cyprus
CZ	15.31240163	49.73341233	Czech Republic
DE	10.38578051	51.10698181	Federal Republic of Germany
DJ	42.5606754	11.74871806	Republic of Djibouti
DM	-61.357726	15.4394702	Commonwealth of Dominica
DK	10.02800992	55.98125296	Kingdom of Denmark
DO	-70.50568896	18.89433082	Dominican Republic
DZ	2.61732301	28.15893849	People's Democratic Republic of Algeria
EC	-78.75201922	-1.42381612	Republic of Ecuador
EG	29.86190099	26.49593311	Arab Republic of Egypt
ER	38.84617011	15.36186618	State of Eritrea
ES	-3.64755047	40.24448698	Kingdom of Spain
EE	25.54248537	58.67192972	Republic of Estonia
ET	39.60080098	8.62278679	Federal Democratic Republic of Ethiopia
FI	26.2746656	64.49884603	Republic of Finland
FJ	165.4519543	-17.42858032	Republic of Fiji
FK	-59.35238956	-51.74483954	Falkland Islands
FR	-2.76172945	42.17344011	French Republic
FO	-6.88095423	62.05385403	Føroyar Is. (Faeroe Is.)
FM	153.2394379	7.45246814	Federated States of Micronesia
GA	11.7886287	-0.58660025	Gabonese Republic
GB	-2.86563164	54.12387156	United Kingdom of Great Britain and Northern Ireland
GE	43.50780252	42.16855755	Georgia
GG	-2.57239064	49.46809761	Bailiwick of Guernsey
GH	-1.21676566	7.95345644	Republic of Ghana
GN	-10.94066612	10.43621593	Republic of Guinea
GM	-15.39601295	13.44965244	Republic of the Gambia
GW	-14.94972445	12.04744948	Republic of Guinea-Bissau
GQ	10.34137924	1.70555135	Republic of Equatorial Guinea
GR	22.95555794	39.07469623	Hellenic Republic
GD	-61.68220189	12.11725044	Grenada
GL	-41.34191127	74.71051289	Greenland
GT	-90.36482009	15.69403664	Republic of Guatemala
GU	144.7679102	13.44165626	Territory of Guam
GY	-58.98202459	4.79378034	Co-operative Republic of Guyana
HK	114.1138045	22.39827737	"Hong Kong Special Administrative Region, PRC"
HM	73.5205171	-53.08724656	Territory of Heard Island and McDonald Islands
HN	-86.6151661	14.82688165	Republic of Honduras
HR	16.40412899	45.08047631	Republic of Croatia
HT	-72.68527509	18.93502563	Republic of Haiti
HU	19.39559116	47.16277506	Republic of Hungary
ID	117.2401137	-2.21505456	Republic of Indonesia
IM	-4.53873952	54.22418911
IN	79.6119761	22.88578212	Republic of India
-99	104.851898	-10.6478515
IO	72.44541229	-7.33059751
IE	-8.13793569	53.1754487	Ireland
IR	54.27407004	32.57503292	Islamic Republic of Iran
IQ	43.74353149	33.03970582	Republic of Iraq
IS	-18.57396167	64.99575386	Republic of Iceland
IL	35.00444693	31.46110101	State of Israel
IT	12.07001339	42.79662641	Italian Republic
JM	-77.31482593	18.15694878	Jamaica
JE	-2.12689938	49.21837377	Bailiwick of Jersey
JO	36.77136104	31.24579091	Hashemite Kingdom of Jordan
JP	138.0308956	37.59230135	Japan
-99	77.18011865	35.39236325
KZ	67.29149357	48.15688067	Republic of Kazakhstan
KE	37.79593973	0.59988022	Republic of Kenya
KG	74.54165513	41.46221943	Kyrgyz Republic
KH	104.9069433	12.72004786	Kingdom of Cambodia
KI	-45.61110513	0.86001503	Republic of Kiribati
KN	-62.68755265	17.2645995	Federation of Saint Kitts and Nevis
KR	127.8391609	36.38523983	Republic of Korea
-99	20.87249811	42.57078707	Republic of Kosovo
KW	47.58700459	29.33431262	State of Kuwait
LA	103.7377241	18.50217433	Lao People's Democratic Republic
LB	35.88016072	33.92306631	Lebanese Republic
LR	-9.32207573	6.45278492	Republic of Liberia
LY	18.00866169	27.03094495	Libya
LC	-60.96969923	13.89479481	Saint Lucia
LI	9.53574312	47.13665835	Principality of Liechtenstein
LK	80.70108238	7.61266509	Democratic Socialist Republic of Sri Lanka
LS	28.22723131	-29.58003188	Kingdom of Lesotho
LT	23.88719355	55.32610984	Republic of Lithuania
LU	6.07182201	49.76725361	Grand Duchy of Luxembourg
LV	24.91235983	56.85085163	Republic of Latvia
MO	113.5093212	22.22311688	"Macao Special Administrative Region, PRC"
MF	-63.05972851	18.08888611	Saint-Martin (French part)
MA	-8.45615795	29.83762955	Kingdom of Morocco
MC	7.40627677	43.75274627	Principality of Monaco
MD	28.45673372	47.19498804	Republic of Moldova
MG	46.70473674	-19.37189587	Republic of Madagascar
MV	73.45713004	3.7287092	Republic of Maldives
MX	-102.5234517	23.94753724	United Mexican States
MH	170.3397612	7.00376358	Republic of the Marshall Islands
MK	21.68211346	41.59530893	Former Yugoslav Republic of Macedonia
ML	-3.54269065	17.34581581	Republic of Mali
MT	14.40523316	35.92149632	Republic of Malta
MM	96.48843321	21.18566599	Republic of the Union of Myanmar
ME	19.23883939	42.78890259	Montenegro
MN	103.0529977	46.82681544	Mongolia
MP	145.6196965	15.82927563	Commonwealth of the Northern Mariana Islands
MZ	35.53367543	-17.27381643	Republic of Mozambique
MR	-10.34779815	20.25736706	Islamic Republic of Mauritania
MS	-62.18518546	16.73941406
MU	57.57120551	-20.27768704	Republic of Mauritius
MW	34.28935599	-13.21808088	Republic of Malawi
MY	109.6976228	3.78986846	Malaysia
NA	17.20963567	-22.13032568	Republic of Namibia
NC	165.6849237	-21.29991806	New Caledonia
NE	9.38545882	17.41912493	Republic of Niger
NF	167.9492168	-29.0514609	Territory of Norfolk Island
NG	8.08943895	9.59411452	Federal Republic of Nigeria
NI	-85.0305297	12.84709429	Republic of Nicaragua
NU	-169.8699468	-19.04945708
NL	5.28144793	52.1007899	Kingdom of the Netherlands
NO	15.34834656	68.75015572	Kingdom of Norway
NP	83.9158264	28.24891365	Nepal
NR	166.9325682	-0.51912639	Republic of Nauru
NZ	171.4849235	-41.81113557	New Zealand
OM	56.09166155	20.60515333	Sultanate of Oman
PK	69.33957937	29.9497515	Islamic Republic of Pakistan
PA	-80.11915156	8.51750797	Republic of Panama
PN	-128.317042	-24.36500535	"Pitcairn, Henderson, Ducie and Oeno Islands"
PE	-74.38242685	-9.15280381	Republic of Peru
PH	122.8839325	11.77536778	Republic of the Philippines
PW	134.4080797	7.28742784	Republic of Palau
PG	145.2074475	-6.46416646	Independent State of Papua New Guinea
PL	19.39012835	52.12759564	Republic of Poland
PR	-66.47307604	18.22813055	Commonwealth of Puerto Rico
KP	127.1924797	40.15350311	Democratic People's Republic of Korea
PT	-8.50104361	39.59550671	Portuguese Republic
PY	-58.40013703	-23.22823913	Republic of Paraguay
PS	35.19628705	31.91613893	West Bank and Gaza
PF	-144.9049439	-14.72227409	French Polynesia
QA	51.18479632	25.30601188	State of Qatar
RO	24.97293039	45.85243127	Romania
RU	96.68656112	61.98052209	Russian Federation
RW	29.91988515	-1.99033832	Republic of Rwanda
EH	-12.21982755	24.22956739	Sahrawi Arab Democratic Republic
SA	44.53686271	24.12245841	Kingdom of Saudi Arabia
SD	29.94046812	15.99035669	Republic of the Sudan
SS	30.24790002	7.30877945	Republic of South Sudan
SN	-14.4734924	14.36624173	Republic of Senegal
SG	103.8172559	1.35876087	Republic of Singapore
GS	-36.43318388	-54.46488248	South Georgia and South Sandwich Islands
SH	-9.54779416	-12.40355951
SB	159.6328767	-8.92178022
SL	-11.79271247	8.56329593	Republic of Sierra Leone
SV	-88.87164469	13.73943744	Republic of El Salvador
SM	12.45922334	43.94186747	Republic of San Marino
-99	46.25198395	9.73345496	Republic of Somaliland
SO	45.70714487	4.75062876	Federal Republic of Somalia
PM	-56.30319779	46.91918789	Saint Pierre and Miquelon
RS	20.78958334	44.2215032	Republic of Serbia
ST	6.72429658	0.44391445	Democratic Republic of São Tomé and Principe
SR	-55.9123457	4.13055413	Republic of Suriname
SK	19.47905218	48.70547528	Slovak Republic
SI	14.80444238	46.11554772	Republic of Slovenia
SE	16.74558049	62.77966519	Kingdom of Sweden
SZ	31.4819369	-26.55843045	Kingdom of Swaziland
SX	-63.05713363	18.05081728	Sint Maarten (Dutch part)
SC	55.47603279	-4.66099094	Republic of Seychelles
SY	38.50788204	35.02547389	Syrian Arab Republic
TC	-71.97387881	21.83047572	Turks and Caicos Islands
TD	18.64492513	15.33333758	Republic of Chad
TG	0.96232845	8.52531356	Togolese Republic
TH	101.0028813	15.11815794	Kingdom of Thailand
TJ	71.01362631	38.5304539	Republic of Tajikistan
TM	59.37100021	39.11554137	Turkmenistan
TL	125.8443898	-8.82889162	Democratic Republic of Timor-Leste
TO	-174.8098734	-20.42843174	Kingdom of Tonga
TT	-61.26567923	10.45733408	Republic of Trinidad and Tobago
TN	9.55288359	34.11956246	Republic of Tunisia
TR	35.16895346	39.0616029	Republic of Turkey
TW	120.9542728	23.7539928
TZ	34.81309981	-6.27565408	United Republic of Tanzania
UG	32.36907971	1.27469299	Republic of Uganda
UA	31.38326469	48.99656673	Ukraine
UY	-56.01807053	-32.79951534	Oriental Republic of Uruguay
US	-112.4616737	45.6795472	United States of America
UZ	63.14001528	41.75554225	Republic of Uzbekistan
VA	12.43387177	41.90174985	State of the Vatican City
VC	-61.20129695	13.22472269	Saint Vincent and the Grenadines
VE	-66.18184123	7.12422421	Bolivarian Republic of Venezuela
VG	-64.47146992	18.52585755	British Virgin Islands
VI	-64.80301538	17.95500624	Virgin Islands of the United States
VN	106.299147	16.6460167	Socialist Republic of Vietnam
VU	167.6864464	-16.22640909	Republic of Vanuatu
WF	-177.3483483	-13.88737039	Wallis and Futuna Islands
WS	-172.1648506	-13.75324346	Independent State of Samoa
YE	47.58676189	15.90928005	Republic of Yemen
ZA	25.08390093	-29.00034095	Republic of South Africa
ZM	27.77475946	-13.45824152	Republic of Zambia
ZW	29.8514412	-19.00420419	Republic of Zimbabwe