/**
 * Represents the inferred fields from sub elements.
 */
[
  {
    "name":"DerivedTaxonUsage",
    "namespace":"org.gbif.pipelines.io.avro.json",
    "type":"record",
    "fields":[
        {"name":"key","type":["null","string"],"default":null,"doc":""},
        {"name":"name","type":["null","string"],"default":null,"doc":""},
        {"name":"rank","type":["null","string"],"default":null}
    ]
  },
  {
    "name":"DerivedClassification",
    "namespace":"org.gbif.pipelines.io.avro.json",
    "type":"record",
    "doc": "Simplified taxonomic fields derived from the occurrences taxonomic classification",
    "fields":[
      {"name":"usage","type":["null","DerivedTaxonUsage"],"default":null,"doc":""},
      {"name":"acceptedUsage","type":["null","DerivedTaxonUsage"],"default":null,"doc":""},
      {"name":"status","type":["null","string"],"default":null,"doc":""},
      {"name":"iucnRedListCategoryCode","type":["null","string"],"default":null,"doc":""},
      {"name":"taxonKeys",
        "type":{"type":"array","items":"string"},
        "default":[]
      },
      {"name":"issues","type":{"type":"array","items":"string"},"default":[],"doc":""}
    ]
  },
  {
    "name":"TaxonCoverage",
    "namespace":"org.gbif.pipelines.io.avro.json",
    "type":"record",
    "fields":[
      {"name": "taxonIDs","type":{"type":"array","items":"string"},"default":[]},
      {"name": "classifications", "type": { "type":"map", "values": { "type": "array", "items": "DerivedClassification" }},"default": {}}
    ]
  },
  {
    "name":"DerivedMetadataRecord",
    "namespace":"org.gbif.pipelines.io.avro.json",
    "type":"record",
    "doc":"Derived metadata from associated elements",
    "fields":[
      {"name": "id","type":"string", "doc":"Pipelines identifier"},
      {"name": "wktConvexHull","type":["null","string"],"default":null},
      {"name": "temporalCoverage","type":["null","EventDate"],"default":null},
      {"name": "taxonomicCoverage","type":["null","TaxonCoverage"],"default":null}
    ]
  }
]
