/** Represents the occurrence json object for indexing */
[
  {
    "name":"Taxonomy",
    "namespace":"org.gbif.pipelines.io.avro.json",
    "type":"record",
    "doc":"Used to create a index to support autocomplete on top of the occurrences",
    "fields":[
      {"name":"taxonKey","type":["null","string"],"default":null,"doc":""},
      {"name":"name","type":["null","string"],"default":null,"doc":""}
    ]
  },
  {
    "name":"GeologicalContext",
    "namespace":"org.gbif.pipelines.io.avro.json",
    "type":"record",
    "doc":"Darwin Core Geological Context terms",
    "fields":[
      {"name":"earliestEonOrLowestEonothem","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"latestEonOrHighestEonothem","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"earliestEraOrLowestErathem","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"latestEraOrHighestErathem","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"earliestPeriodOrLowestSystem","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"latestPeriodOrHighestSystem","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"earliestEpochOrLowestSeries","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"latestEpochOrHighestSeries","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"earliestAgeOrLowestStage","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"latestAgeOrHighestStage","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"lowestBiostratigraphicZone","type":["null","string"],"default":null,"doc":""},
      {"name":"highestBiostratigraphicZone","type":["null","string"],"default":null,"doc":""},
      {"name":"group","type":["null","string"],"default":null,"doc":""},
      {"name":"formation","type":["null","string"],"default":null,"doc":""},
      {"name":"member","type":["null","string"],"default":null,"doc":""},
      {"name":"bed","type":["null","string"],"default":null,"doc":""},
      {"name":"range","type":["null","GeologicalRange"],"default":null,"doc":""},
      {"name":"lithostratigraphy","type":{"type":"array","items":"string"},"default":[]},
      {"name":"biostratigraphy","type":{"type":"array","items":"string"},"default":[]}
    ]
  },
  {
    "name":"OccurrenceJsonRecord",
    "namespace":"org.gbif.pipelines.io.avro.json",
    "type":"record",
    "doc":"Represents the occurrence json object for elasticsearch document",
    "fields":[
      {"name":"all","type":{"type":"array","items":"string"},"default":[]},
      {"name":"id","type":["null","string"],"default":null,"doc":""},
      {"name":"gbifId","type":"long",",doc":""},
      {"name":"lastCrawled","type":["null","string"],"default":null,"doc":""},
      {"name":"yearMonthGbifIdSort","type":"long","doc":""},
      {"name":"created","type":["null","string"],"default":null,"doc":""},
      {"name":"datasetKey","type":["null","string"],"default":null,"doc":""},
      {"name":"crawlId","type":["null","int"],"default":null,"doc":""},
      {"name":"datasetTitle","type":["null","string"],"default":null,"doc":""},
      {"name":"installationKey","type":["null","string"],"default":null,"doc":""},
      {"name":"hostingOrganizationKey","type":["null","string"],"default":null,"doc":""},
      {"name":"endorsingNodeKey","type":["null","string"],"default":null,"doc":""},
      {"name":"publisherTitle","type":["null","string"],"default":null,"doc":""},
      {"name":"license","type":["null","string"],"default":null,"doc":""},
      {"name":"protocol","type":["null","string"],"default":null,"doc":""},
      {"name":"publishingCountry","type":["null","string"],"default":null,"doc":""},
      {"name":"publishedByGbifRegion","type":["null","string"],"default":null,"doc":""},
      {"name":"datasetPublishingCountry","type":["null","string"],"default":null,"doc":""},
      {"name":"publishingOrganizationKey","type":["null","string"],"default":null,"doc":""},
      {"name":"networkKeys","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"projectId","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"projectIdJoined","type":["null","string"],"default":null,"doc":""},
      {"name":"programmeAcronym","type":["null","string"],"default":null,"doc":""},
      {"name":"institutionKey","type":["null","string"],"default":null,"doc":""},
      {"name":"collectionKey","type":["null","string"],"default":null,"doc":""},
      {"name":"isClustered","type":["null","boolean"],"default":null,"doc":""},
      {"name":"basisOfRecord","type":["null","string"],"default":null,"doc":""},
      {"name":"sex","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"lifeStage","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"establishmentMeans","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"pathway","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"degreeOfEstablishment","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"individualCount","type":["null","int"],"default":null,"doc":""},
      {"name":"typeStatus","type":["null","VocabularyConceptList"],"default":null,"doc":""},
      {"name":"typifiedName","type":["null","string"],"default":null,"doc":""},
      {"name":"references","type":["null","string"],"default":null,"doc":""},
      {"name":"preparations","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"preparationsJoined","type":["null","string"],"default":null,"doc":""},
      {"name":"recordedByIds","type":{"type":"array","items":"org.gbif.pipelines.io.avro.json.AgentIdentifier"},"default":[],"doc":""},
      {"name":"identifiedByIds","type":{"type":"array","items":"org.gbif.pipelines.io.avro.json.AgentIdentifier"},"default":[],"doc":""},
      {"name":"recordedBy","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"recordedByJoined","type":["null","string"],"default":null,"doc":""},
      {"name":"identifiedBy","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"identifiedByJoined","type":["null","string"],"default":null,"doc":""},
      {"name":"recordNumber","type":["null","string"],"default":null,"doc":""},
      {"name":"organismId","type":["null","string"],"default":null,"doc":""},
      {"name":"samplingProtocol","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"samplingProtocolJoined","type":["null","string"],"default":null,"doc":""},
      {"name":"previousIdentifications","type":["null","string"],"default":null,"doc":""},
      {"name":"eventId","type":["null","string"],"default":null,"doc":""},
      {"name":"parentEventId","type":["null","string"],"default":null,"doc":""},
      {"name":"institutionCode","type":["null","string"],"default":null,"doc":""},
      {"name":"collectionCode","type":["null","string"],"default":null,"doc":""},
      {"name":"catalogNumber","type":["null","string"],"default":null,"doc":""},
      {"name":"locality","type":["null","string"],"default":null,"doc":""},
      {"name":"occurrenceId","type":["null","string"],"default":null,"doc":""},
      {"name":"datasetID","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"locationID","type":["null","string"],"default":null,"doc":""},
      {"name":"datasetName","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"otherCatalogNumbers","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"otherCatalogNumbersJoined","type":["null","string"],"default":null,"doc":""},
      {"name":"occurrenceStatus","type":["null","string"],"default":null,"doc":""},
      {"name":"organismQuantity","type":["null","double"],"default":null,"doc":""},
      {"name":"organismQuantityType","type":["null","string"],"default":null,"doc":""},
      {"name":"sampleSizeUnit","type":["null","string"],"default":null,"doc":""},
      {"name":"sampleSizeValue","type":["null","double"],"default":null,"doc":""},
      {"name":"relativeOrganismQuantity","type":["null","double"],"default":null,"doc":""},
      {"name":"continent","type":["null","string"],"default":null,"doc":""},
      {"name":"waterBody","type":["null","string"],"default":null,"doc":""},
      {"name":"countryCode","type":["null","string"],"default":null,"doc":""},
      {"name":"country","type":["null","string"],"default":null,"doc":""},
      {"name":"gbifRegion","type":["null","string"],"default":null,"doc":""},
      {"name":"stateProvince","type":["null","string"],"default":null,"doc":""},
      {"name":"minimumElevationInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"maximumElevationInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"elevation","type":["null","double"],"default":null,"doc":""},
      {"name":"elevationAccuracy","type":["null","double"],"default":null,"doc":""},
      {"name":"minimumDepthInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"maximumDepthInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"depth","type":["null","double"],"default":null,"doc":""},
      {"name":"depthAccuracy","type":["null","double"],"default":null,"doc":""},
      {"name":"minimumDistanceAboveSurfaceInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"maximumDistanceAboveSurfaceInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"coordinateUncertaintyInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"coordinatePrecision","type":["null","double"],"default":null,"doc":""},
      {"name":"coordinates","type":["null","Coordinates"],"default":null,"doc":""},
      {"name":"scoordinates","type":["null","string"],"default":null,"doc":""},
      {"name":"decimalLatitude","type":["null","double"],"default":null,"doc":""},
      {"name":"decimalLongitude","type":["null","double"],"default":null,"doc":""},
      {"name":"gadm","type":["null","GadmFeatures"],"default":null,"doc":""},
      {"name":"hasCoordinate","type":["null","boolean"],"default":null,"doc":""},
      {"name":"repatriated","type":["null","boolean"],"default":null,"doc":""},
      {"name":"hasGeospatialIssue","type":["null","boolean"],"default":null,"doc":""},
      {"name":"footprintWKT","type":["null","string"],"default":null,"doc":""},
      {"name":"distanceFromCentroidInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"higherGeography","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"island","type":["null","string"],"default":null,"doc":""},
      {"name":"islandGroup","type":["null","string"],"default":null,"doc":""},
      {"name":"georeferencedBy","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"year","type":["null","int"],"default":null,"doc":""},
      {"name":"month","type":["null","int"],"default":null,"doc":""},
      {"name":"day","type":["null","int"],"default":null,"doc":""},
      {"name":"eventDate","type":["null","EventDate"],"default":null,"doc":""},
      {"name":"eventDateInterval","type":["null","string"],"default":null,"doc":""},
      {"name":"eventDateSingle","type":["null","string"],"default":null,"doc":""},
      {"name":"startDayOfYear","type":["null","int"],"default":null,"doc":""},
      {"name":"endDayOfYear","type":["null","int"],"default":null,"doc":""},
      {"name":"modified","type":["null","string"],"default":null,"doc":""},
      {"name":"dateIdentified","type":["null","string"],"default":null,"doc":""},
      {"name":"fieldNumber","type":["null","string"],"default":null,"doc":""},
      {"name":"geologicalContext","type":["null","GeologicalContext"],"default":null,"doc":""},
      {"name":"isSequenced","type":["null","boolean"],"default":null, "doc":""},
      {"name":"associatedSequences","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"issues","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"notIssues","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"nonTaxonomicIssues","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"extensions","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"taxonID","type":["null","string"],"default":null,"doc":""},
      {"name":"taxonConceptID","type":["null","string"],"default":null,"doc":""},
      {"name":"verbatimScientificName","type":["null","string"],"default":null,"doc":""},
      {"name":"classifications",
        "type":
            {
              "type":"map",
              "values":"Classification"
            },
        "default": {},
        "doc":""
      },
      {"name":"checklistKey","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"mediaTypes","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"mediaLicenses","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"multimediaItems","type":{"type":"array","items":"Multimedia"},"default":[],"doc":""},
      {"name":"verbatim","type":["null","VerbatimRecord"],"default":null,"doc":""},
      // De-normalised event info
      {"name":"eventHierarchy","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"eventTypeHierarchy","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"eventHierarchyJoined","type":["null","string"],"default":null,"doc":""},
      {"name":"eventTypeHierarchyJoined","type":["null","string"],"default":null,"doc":""},
      {"name":"eventHierarchyLevels","type":["null","int"],"default":null,"doc":""},
      // MeasurementOrFact
      {"name":"measurementOrFactTypes","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"measurementOrFactMethods","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"measurementOrFactCount","type":["null","int"],"default":null,"doc":""},
      {"name":"measurementOrFacts","type":{"type":"array","items":"org.gbif.pipelines.io.avro.json.MeasurementOrFactJsonRecord"},"default":[],"doc":""},
      {"name":"taxonomy","type":{"type":"array","items":"org.gbif.pipelines.io.avro.json.Taxonomy"},"default":[],"doc":""},
      // DNA
      {"name":"dnaSequenceID","type":{"type":"array","items":"string"},"default":[],"doc":""}
    ]
  }
]
