/** Represents the occurrence json object for indexing */
[
  {
    "name":"RankedName",
    "namespace":"org.gbif.pipelines.io.avro.json",
    "type":"record",
    "fields":[
      {"name":"key","type":["null","int"],"default":null,"doc":""},
      {"name":"name","type":["null","string"],"default":null,"doc":""},
      {"name":"rank","type":["null","string"],"default":null}
    ]
  },
  {
    "name":"Classification",
    "namespace":"org.gbif.pipelines.io.avro.json",
    "type":"record",
    "fields":[
      {"name":"key","type":["null","int"],"default":null,"doc":""},
      {"name":"name","type":["null","string"],"default":null,"doc":""},
      {"name":"rank","type":["null","string"],"default":null,"doc":""},
      {"name":"synonym","type":["null","boolean"],"default":null}
    ]
  },
  {
    "name":"Diagnostic",
    "namespace":"org.gbif.pipelines.io.avro.json",
    "type":"record",
    "fields":[
      {"name":"matchType","type":["null","string"],"default":null,"doc":""},
      {"name":"note","type":["null","string"],"default":null,"doc":""},
      {"name":"status","type":["null","string"],"default":null}
    ]
  },
  {
    "name":"Authorship",
    "namespace":"org.gbif.pipelines.io.avro.json",
    "type":"record",
    "fields":[
      {"name":"authors","type":[ "null", { "type":"array","items":"string"} ]},
      {"name":"empty","type":["null","boolean"],"default":null,"doc":""},
      {"name":"exAuthors","type":[ "null", {"type":"array","items":"string"} ]},
      {"name":"year","type":[ "null","string" ]}]
  },
  {
    "name":"ParsedName",
    "namespace":"org.gbif.pipelines.io.avro.json",
    "type":"record",
    "fields":[
      {"name":"abbreviated","type":["null","boolean"],"default":null,"doc":""},
      {"name":"autonym","type":["null","boolean"],"default":null,"doc":""},
      {"name":"basionymAuthorship","type":[ "null","Authorship"],"default":null,"doc":""},
      {"name":"binomial","type":["null","boolean"],"default":null,"doc":""},
      {"name":"candidatus","type":["null","boolean"],"default":null,"doc":""},
      {"name":"code","type":["null","string"],"default":null,"doc":""},
      {"name":"combinationAuthorship","type":[ "null","Authorship" ],"default":null,"doc":""},
      {"name":"doubtful","type":["null","boolean"],"default":null,"doc":""},
      {"name":"genericName","type":["null","string"],"default":null,"doc":""},
      {"name":"genus","type":[ "null","string" ],"default":null,"doc":""},
      {"name":"incomplete","type":["null","boolean"],"default":null,"doc":""},
      {"name":"indetermined","type":["null","boolean"],"default":null,"doc":""},
      {"name":"infraspecificEpithet","type":[ "null","string" ],"default":null,"doc":""},
      {"name":"notho","type":[ "null","string" ],"default":null,"doc":""},
      {"name":"rank","type":[ "null","string" ],"default":null,"doc":""},
      {"name":"specificEpithet","type":[ "null","string" ],"default":null,"doc":""},
      {"name":"state","type":[ "null","string" ],"default":null,"doc":""},
      {"name":"terminalEpithet","type":[ "null","string" ],"default":null,"doc":""},
      {"name":"trinomial","type":["null","boolean"],"default":null,"doc":""},
      {"name":"type","type":[ "null","string" ],"default":null,"doc":""},
      {"name":"uninomial","type":[ "null","string" ],"default":null}
    ]
  },
  {
    "name":"GbifClassification",
    "namespace":"org.gbif.pipelines.io.avro.json",
    "type":"record",
    "doc":"GBIF taxonomy classification",
    "fields":[
      {"name":"acceptedUsage","type":["null","RankedName"],"default":null,"doc":""},
      {"name":"classification","type":{ "type":"array","items":"Classification" },"default":[]},
      {"name":"classificationPath","type":["null","string"],"default":null,"doc":""},
      {"name":"diagnostics","type":["null","Diagnostic"],"default":null,"doc":""},
      {"name":"kingdom","type":["null","string"],"default":null,"doc":""},
      {"name":"kingdomKey","type":["null","int"],"default":null,"doc":""},
      {"name":"phylum","type":["null","string"],"default":null,"doc":""},
      {"name":"phylumKey","type":["null","int"],"default":null,"doc":""},
      {"name":"class","type":["null","string"],"default":null,"doc":""},
      {"name":"classKey","type":["null","int"],"default":null,"doc":""},
      {"name":"order","type":["null","string"],"default":null,"doc":""},
      {"name":"orderKey","type":["null","int"],"default":null,"doc":""},
      {"name":"family","type":["null","string"],"default":null,"doc":""},
      {"name":"familyKey","type":["null","int"],"default":null,"doc":""},
      {"name":"genus","type":["null","string"],"default":null,"doc":""},
      {"name":"genusKey","type":["null","int"],"default":null,"doc":""},
      {"name":"species","type":["null","string"],"default":null,"doc":""},
      {"name":"speciesKey","type":["null","int"],"default":null,"doc":""},
      {"name":"synonym","type":["null","boolean"],"default":null,"doc":""},
      {"name":"taxonID","type":["null","string"],"default":null,"doc":""},
      {"name":"taxonKey","type":{"type":"array","items":"string"},"default":[]},
      {"name":"usage","type":["null","RankedName"],"default":null,"doc":""},
      {"name":"usageParsedName","type":["null","ParsedName"],"default":null,"doc":""},
      {"name":"verbatimScientificName","type":["null","string"],"default":null,"doc":""},
      {"name":"iucnRedListCategoryCode","type":["null","string"],"default":null,"doc":""}
    ]
  },
  {
    "name":"OccurrenceJsonRecord",
    "namespace":"org.gbif.pipelines.io.avro.json",
    "type":"record",
    "doc":"Represents the occurrence json object for elasticsearch document",
    "fields":[
      {"name":"all","type":{"type":"array","items":"string"},"default":[]},
      {"name":"id","type":"string","default":null,"doc":""},
      {"name":"gbifId","type":"long",",doc":""},
      {"name":"lastCrawled","type":["null","string"],"default":null,"doc":""},
      {"name":"created","type":["null","string"],"default":null,"doc":""},
      {"name":"datasetKey","type":["null","string"],"default":null,"doc":""},
      {"name":"crawlId","type":["null","int"],"default":null,"doc":""},
      {"name":"datasetTitle","type":["null","string"],"default":null,"doc":""},
      {"name":"installationKey","type":["null","string"],"default":null,"doc":""},
      {"name":"hostingOrganizationKey","type":["null","string"],"default":null,"doc":""},
      {"name":"endorsingNodeKey","type":["null","string"],"default":null,"doc":""},
      {"name":"publisherTitle","type":["null","string"],"default":null,"doc":""},
      {"name":"license","type":["null","string"],"default":null,"doc":""},
      {"name":"protocol","type":["null","string"],"default":null,"doc":""},
      {"name":"publishingCountry","type":["null","string"],"default":null,"doc":""},
      {"name":"datasetPublishingCountry","type":["null","string"],"default":null,"doc":""},
      {"name":"publishingOrganizationKey","type":["null","string"],"default":null,"doc":""},
      {"name":"networkKeys","type":{"type":"array","items":"string"},"default":null,"doc":""},
      {"name":"projectId","type":["null","string"],"default":null,"doc":""},
      {"name":"programmeAcronym","type":["null","string"],"default":null,"doc":""},
      {"name":"institutionKey","type":["null","string"],"default":null,"doc":""},
      {"name":"collectionKey","type":["null","string"],"default":null,"doc":""},
      {"name":"isClustered","type":["null","boolean"],"default":null,"doc":""},
      {"name":"basisOfRecord","type":["null","string"],"default":null,"doc":""},
      {"name":"sex","type":["null","string"],"default":null,"doc":""},
      {"name":"lifeStage","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"establishmentMeans","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"pathway","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"degreeOfEstablishment","type":["null","VocabularyConcept"],"default":null,"doc":""},
      {"name":"individualCount","type":["null","int"],"default":null,"doc":""},
      {"name":"typeStatus","type":{"type":"array","items":"string"},"default":null,"doc":""},
      {"name":"typifiedName","type":["null","string"],"default":null,"doc":""},
      {"name":"references","type":["null","string"],"default":null,"doc":""},
      {"name":"preparations","type":{"type":"array","items":"string"},"default":null,"doc":""},
      {"name":"preparationsJoined","type":["null","string"],"default":null,"doc":""},
      {"name":"recordedByIds","type":{"type":"array","items":"AgentIdentifier"},"default":null,"doc":""},
      {"name":"identifiedByIds","type":{"type":"array","items":"AgentIdentifier"},"default":null,"doc":""},
      {"name":"recordedBy","type":{"type":"array","items":"string"},"default":null,"doc":""},
      {"name":"recordedByJoined","type":["null","string"],"default":null,"doc":""},
      {"name":"identifiedBy","type":{"type":"array","items":"string"},"default":null,"doc":""},
      {"name":"identifiedByJoined","type":["null","string"],"default":null,"doc":""},
      {"name":"recordNumber","type":["null","string"],"default":null,"doc":""},
      {"name":"organismId","type":["null","string"],"default":null,"doc":""},
      {"name":"samplingProtocol","type":{"type":"array","items":"string"},"default":null,"doc":""},
      {"name":"samplingProtocolJoined","type":["null","string"],"default":null,"doc":""},
      {"name":"eventId","type":["null","string"],"default":null,"doc":""},
      {"name":"parentEventId","type":["null","string"],"default":null,"doc":""},
      {"name":"institutionCode","type":["null","string"],"default":null,"doc":""},
      {"name":"collectionCode","type":["null","string"],"default":null,"doc":""},
      {"name":"catalogNumber","type":["null","string"],"default":null,"doc":""},
      {"name":"locality","type":["null","string"],"default":null,"doc":""},
      {"name":"occurrenceId","type":["null","string"],"default":null,"doc":""},
      {"name":"datasetID","type":{"type":"array","items":"string"},"default":null,"doc":""},
      {"name":"datasetName","type":{"type":"array","items":"string"},"default":null,"doc":""},
      {"name":"otherCatalogNumbers","type":{"type":"array","items":"string"},"default":null,"doc":""},
      {"name":"otherCatalogNumbersJoined","type":["null","string"],"default":null,"doc":""},
      {"name":"occurrenceStatus","type":["null","string"],"default":null,"doc":""},
      {"name":"organismQuantity","type":["null","double"],"default":null,"doc":""},
      {"name":"organismQuantityType","type":["null","string"],"default":null,"doc":""},
      {"name":"sampleSizeUnit","type":["null","string"],"default":null,"doc":""},
      {"name":"sampleSizeValue","type":["null","double"],"default":null,"doc":""},
      {"name":"relativeOrganismQuantity","type":["null","double"],"default":null,"doc":""},
      {"name":"continent","type":["null","string"],"default":null,"doc":""},
      {"name":"waterBody","type":["null","string"],"default":null,"doc":""},
      {"name":"countryCode","type":["null","string"],"default":null,"doc":""},
      {"name":"country","type":["null","string"],"default":null,"doc":""},
      {"name":"stateProvince","type":["null","string"],"default":null,"doc":""},
      {"name":"minimumElevationInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"maximumElevationInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"elevation","type":["null","double"],"default":null,"doc":""},
      {"name":"elevationAccuracy","type":["null","double"],"default":null,"doc":""},
      {"name":"minimumDepthInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"maximumDepthInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"depth","type":["null","double"],"default":null,"doc":""},
      {"name":"depthAccuracy","type":["null","double"],"default":null,"doc":""},
      {"name":"minimumDistanceAboveSurfaceInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"maximumDistanceAboveSurfaceInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"coordinateUncertaintyInMeters","type":["null","double"],"default":null,"doc":""},
      {"name":"coordinatePrecision","type":["null","double"],"default":null,"doc":""},
      {"name":"coordinates","type":["null","string"],"default":null,"doc":""},
      {"name":"scoordinates","type":["null","string"],"default":null,"doc":""},
      {"name":"decimalLatitude","type":["null","double"],"default":null,"doc":""},
      {"name":"decimalLongitude","type":["null","double"],"default":null,"doc":""},
      {"name":"gadm","type":["null","GadmFeatures"],"default":null,"doc":""},
      {"name":"year","type":["null","int"],"default":null,"doc":""},
      {"name":"month","type":["null","int"],"default":null,"doc":""},
      {"name":"day","type":["null","int"],"default":null,"doc":""},
      {"name":"eventDate","type":["null","EventDate"],"default":null,"doc":""},
      {"name":"startDayOfYear","type":["null","int"],"default":null,"doc":""},
      {"name":"endDayOfYear","type":["null","int"],"default":null,"doc":""},
      {"name":"modified","type":["null","string"],"default":null,"doc":""},
      {"name":"dateIdentified","type":["null","string"],"default":null,"doc":""},
      {"name":"eventDateSingle","type":["null","string"],"default":null,"doc":""},
      {"name":"issuess","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"notIssues","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"extensions","type":{"type":"array","items":"string"},"default":[],"doc":""},
      {"name":"gbifClassification","type":["null","GbifClassification"],"default":null,"doc":""},
      {"name":"mediaTypes","type":["null","string"],"default":null,"doc":""},
      {"name":"mediaLicenses","type":["null","string"],"default":null,"doc":""},
      {"name":"multimediaItems","type":["null","string"],"default":null,"doc":""},
      {"name":"verbatim","type":["null","VerbatimRecord"],"default":null,"doc":""}
    ]
  }
]
