<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif.pipelines</groupId>
    <artifactId>gbif</artifactId>
    <version>4.0.8-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ingestion</artifactId>
  <packaging>pom</packaging>

  <name>Pipelines :: GBIF :: Ingestion</name>
  <description>Spark pipelines and coordination</description>

  <modules>
    <module>healthcheck</module>
    <module>spark-jobs</module>
    <module>spark-coordinator</module>
      <!--    <module>pre-backbone-release</module>-->
  </modules>

</project>
