<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif.pipelines</groupId>
    <artifactId>gbif</artifactId>
    <version>2.15.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ingestion</artifactId>
  <packaging>pom</packaging>

  <name>Pipelines :: GBIF :: Ingestion</name>
  <description>Apache Beam pipelines</description>

  <modules>
    <module>clustering-gbif</module>
    <module>ingest-gbif-beam</module>
    <module>ingest-gbif-fragmenter</module>
    <module>ingest-gbif-java</module>
    <module>ingestion-integration-tests</module>
    <module>pre-backbone-release</module>
  </modules>

</project>
