ID	basisOfRecord	occurrenceID	dwc_taxa	kingdom	phylum	class	order	family	genus	lat_sci_name	eng_name	language	continent	country	countryCode	exploratory	longitude	latitude	geodeticDatum	coordinatePrecision	specificEpithet	infraspecificEpithet	observationDate
1	LivingSpecimen	12666-A20470-1	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.35	48.49	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
2	LivingSpecimen	12666-A20771-2	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.35	48.39	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
3	LivingSpecimen	12666-A22610-3	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.36	48.39	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
4	LivingSpecimen	12666-A35767-4	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.45	48.49	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
5	LivingSpecimen	12666-A46114-5	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.52	48.4	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
6	LivingSpecimen	12666-A46500-6	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.52	48.38	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
7	LivingSpecimen	12666-A39275-7	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.47	48.38	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
8	LivingSpecimen	12666-A21850-8	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.36	48.44	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
9	LivingSpecimen	12666-A45310-9	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.51	48.4	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
10	LivingSpecimen	12666-A42306-10	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.49	48.4	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
11	LivingSpecimen	12666-A7116-11	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.26	48.4	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
12	LivingSpecimen	12666-A28932-12	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.4	48.4	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
13	LivingSpecimen	12666-A40320-13	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.48	48.42	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
14	LivingSpecimen	12666-A42175-14	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.49	48.46	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
15	LivingSpecimen	12666-A48112-15	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.53	48.41	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
16	LivingSpecimen	12666-A36956-16	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.46	48.46	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
17	LivingSpecimen	12666-A37367-17	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.46	48.46	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
18	LivingSpecimen	12666-A41172-18	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.49	48.47	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
19	LivingSpecimen	12666-A41959-19	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.49	48.45	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
20	LivingSpecimen	12666-A43366-20	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.5	48.46	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
21	LivingSpecimen	12666-A13124-21	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.3	48.48	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
22	LivingSpecimen	12666-A32042-22	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.43	48.44	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
23	LivingSpecimen	12666-A53417-23	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.57	48.41	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
24	LivingSpecimen	12666-A28088-24	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.4	48.37	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
25	LivingSpecimen	12666-A24657-25	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.38	48.4	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
26	LivingSpecimen	12666-A49542-26	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.54	48.41	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
27	LivingSpecimen	12666-A35283-27	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.45	48.42	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
28	LivingSpecimen	12666-A43953-28	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.5	48.46	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
29	LivingSpecimen	12666-A34651-29	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.44	48.4	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
30	LivingSpecimen	12666-A24854-30	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.38	48.39	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
31	LivingSpecimen	12666-A42131-31	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.49	48.42	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
32	LivingSpecimen	12666-A43687-32	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Swabian Jura	9.5	48.39	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
33	LivingSpecimen	12666-H24761-33	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Hainich	10.46	51.28	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
34	LivingSpecimen	12666-H14529-34	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Hainich	10.47	51.07	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
35	LivingSpecimen	12666-H16581-35	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Hainich	10.42	51.28	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
36	LivingSpecimen	12666-H30205-36	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Hainich	10.37	51.22	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
37	LivingSpecimen	12666-H20426-37	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Hainich	10.34	51.13	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
38	LivingSpecimen	12666-H20438-38	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Hainich	10.35	51.1	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
39	LivingSpecimen	12666-H20121-39	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Hainich	10.6	51.09	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
40	LivingSpecimen	12666-H20535-40	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Hainich	10.5	51.27	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
41	LivingSpecimen	12666-H20537-41	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Hainich	10.5	51.26	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
42	LivingSpecimen	12666-H20825-42	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Hainich	10.36	51.2	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
43	LivingSpecimen	12666-H30402-43	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Hainich	10.39	51.21	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
44	LivingSpecimen	12666-H20241-44	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Hainich	10.51	51.03	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
45	LivingSpecimen	12666-H13708-45	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Hainich	10.46	51.07	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
46	LivingSpecimen	12666-H19577-46	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Hainich	10.44	51.3	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
47	LivingSpecimen	12666-H20215-47	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Hainich	10.48	51.06	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
48	LivingSpecimen	12666-H30915-48	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Hainich	10.75	51.21	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
49	LivingSpecimen	12666-H5053-49	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Hainich	10.38	51.29	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
50	LivingSpecimen	12666-H30409-50	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Hainich	10.39	51.21	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
51	LivingSpecimen	12666-H14707-51	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Hainich	10.42	51.27	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
52	LivingSpecimen	12666-H30212-52	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Hainich	10.38	51.22	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
53	LivingSpecimen	12666-S1015-53	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	13.63	53.1	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
54	LivingSpecimen	12666-S980-54	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	13.62	53.1	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
55	LivingSpecimen	12666-S698-55	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	13.84	53.15	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
56	LivingSpecimen	12666-S701-56	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	13.83	53.15	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
57	LivingSpecimen	12666-S732-57	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	13.84	52.99	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
58	LivingSpecimen	12666-S738-58	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	13.85	52.98	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
59	LivingSpecimen	12666-S770-59	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	13.85	52.98	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
60	LivingSpecimen	12666-S1036-60	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	13.88	53.13	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
61	LivingSpecimen	12666-S1044-61	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	13.68	53.12	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
62	LivingSpecimen	12666-S780-62	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	13.82	52.98	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
63	LivingSpecimen	12666-S850-63	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	13.84	53.12	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
64	LivingSpecimen	12666-S974-64	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	13.85	53.12	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
65	LivingSpecimen	12666-S1045-65	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	13.97	52.87	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
66	LivingSpecimen	12666-S1046-66	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	13.97	52.88	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
67	LivingSpecimen	12666-S1047-67	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	13.97	52.88	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
68	LivingSpecimen	12666-S1048-68	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	13.96	52.88	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
69	LivingSpecimen	12666-S779-69	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	13.83	52.98	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
70	LivingSpecimen	12666-S801-70	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	13.83	52.99	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
71	LivingSpecimen	12666-S995-71	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	13.61	53.1	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
72	LivingSpecimen	12666-S1012-72	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	13.62	53.1	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
73	LivingSpecimen	12666-S652-73	species	Plantae	Tracheophyta	Magnoliopsida	Plantaginales	Plantaginaceae	Plantago	Plantago lanceolata	English plantain, buckhorn plantain, lanceleaf Indianwheat, lanceleaf plantain, narrowleaf plantain, ribgrass, ribwort	en	Europe	Germany	DE	Schorfheide Chorin	14.02	53.11	EPSG:4326	0.01	lanceolata		2008-06-01/2008-07-01
