<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif.pipelines</groupId>
    <artifactId>pipelines-parent</artifactId>
    <version>2.14.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>sdks</artifactId>
  <packaging>pom</packaging>

  <name>Pipelines :: Sdks</name>
  <description>Main module contains common classes, such as data models, data format interpretations, parsers, web
    services clients ant etc.
  </description>

  <modules>
    <module>archives-converters</module>
    <module>beam-common</module>
    <module>beam-transforms</module>
    <module>core</module>
    <module>elasticsearch-tools</module>
    <module>maven-avro-annotation-editor</module>
    <module>maven-extension-java-code-generator</module>
    <module>maven-extension-avsc-schema-generator</module>
    <module>models</module>
    <module>variables</module>
    <module>sdks-integration-tests</module>
  </modules>

</project>
