<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif.pipelines</groupId>
    <artifactId>pipelines-parent</artifactId>
    <version>2.0.6-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>sdks</artifactId>
  <packaging>pom</packaging>

  <name>Pipelines :: Sdks</name>
  <description>Main module contains common classes, such as data models, data format iterpretations, parsers, web
    services clients ant etc.
  </description>

  <modules>
    <module>models</module>
    <module>parsers</module>
    <module>core</module>
  </modules>

</project>