#############################################################################
#-- Properties to parse harvested XML responses [MaNIS DwC 1.0]
#############################################################################
#############################################
#-- common fields accross all schemas
#############################################
institutionCode=record/InstitutionCode
collectionCode=record/CollectionCode
basisOfRecord=record/BasisOfRecord
latLongPrecision=record/CoordinateUncertaintyInMeters
minAltitude=record/MinimumElevationInMeters
maxAltitude=record/MaximumElevationInMeters
minDepth=record/MinimumDepthInMeters
maxDepth=record/MaximumDepthInMeters
#############################################
#-- common dwc fields
#############################################
scientificName=record/ScientificName
author=record/ScientificNameAuthor
kingdom=record/Kingdom
phylum=record/Phylum
klass=record/Class
order=record/Order
family=record/Family
genus=record/Genus
species=record/Species
subspecies=record/SubSpecies
country=record/Country
stateOrProvince=record/StateProvince
county=record/County
locality=record/Locality
collectorName=record/Collector
identifierName=record/IdentifiedBy
#############################################
#-- relating to identifier_record table
#############################################
identifierType2=record/FieldNumber
identifierType3=record/CollectorNumber
identifierType5=record/GenBankNum
identifierType6=record/OtherCatalogNumbers
#############################################
#-- relating to typification_record table
#############################################
typificationElement=record/TypeStatus
typeStatus=record/TypeStatus
#############################################
#-- relating to link_record table
#############################################
linkType0=record/FieldNotes
######
#-- manis dwc specific variants
######
catalogueNumber.1=record/CatalogNumberText
catalogueNumber.2=record/CatalogNumberNumeric
latitude.1=record/DecimalLatitude
latitude.2=record/VerbatimLatitude
longitude.1=record/DecimalLongitude
longitude.2=record/VerbatimLongitude
year=record/YearCollected
month=record/MonthCollected
day=record/DayCollected
yearIdentified=record/YearIdentified
monthIdentified=record/MonthIdentified
dayIdentified=record/DayIdentified
continentOrOcean=record/ContinentOcean