##############################################################
#-- Properties to parse harvested XML responses [ABCD 2.06]
##############################################################
#############################################
#-- common fields across all schemas
#############################################
institutionCode=Unit/SourceInstitutionID
collectionCode=Unit/SourceID
basisOfRecord=Unit/RecordBasis
latLongPrecision=Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLong/CoordinateErrorDistanceInMeters
minAltitude=Unit/Gathering/Altitude/MeasurementOrFactAtomised/LowerValue
maxAltitude=Unit/Gathering/Altitude/MeasurementOrFactAtomised/UpperValue
minDepth=Unit/Gathering/Depth/MeasurementOrFactAtomised/LowerValue
maxDepth=Unit/Gathering/Depth/MeasurementOrFactAtomised/UpperValue
#############################################
#-- common abcd fields
#############################################
catalogueNumber=Unit/UnitID
altitudePrecision=Unit/Gathering/Altitude/MeasurementOrFactAtomised/Accuracy
depthPrecision=Unit/Gathering/Depth/MeasurementOrFactAtomised/Accuracy
locality=Unit/Gathering/LocalityText
country.1=Unit/Gathering/Country/ISO3166Code
country.2=Unit/Gathering/Country/NameDerived
country.3=Unit/Gathering/Country/Name
collectorName.1=Unit/Gathering/Agents/GatheringAgent/Person/FullName
collectorName.2=Unit/Gathering/Agents/GatheringAgent/AgentText
collectorName.3=Unit/Gathering/Agents/GatheringAgentsText
dateCollected.1=Unit/Gathering/DateTime/ISODateTimeBegin
dateCollected.2=Unit/Gathering/DateTime/ISODateTimeEnd
dateCollected.3=Unit/Gathering/DateTime/DateText
collectorsFieldNumber=Unit/CollectorsFieldNumber
# can be many identifications
idElement=Unit/Identifications/Identification
idPreferred=Unit/Identifications/Identification/PreferredFlag
idGenus=Unit/Identifications/Identification/Result/TaxonIdentified/ScientificName/NameAtomised//GenusOrMonomial
idDateIdentified.1=Unit/Identifications/Identification/Date/ISODateTimeEnd
idDateIdentified.2=Unit/Identifications/Identification/Date/ISODateTimeBegin
# can be many higher taxa as part of each identification
higherTaxonElement=Unit/Identifications/Identification/Result/TaxonIdentified/HigherTaxa/HigherTaxon
higherTaxonName=Unit/Identifications/Identification/Result/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonName
higherTaxonRank=Unit/Identifications/Identification/Result/TaxonIdentified/HigherTaxa/HigherTaxon/HigherTaxonRank
#############################################
#-- relating to identifier_record table
#############################################
identifierType1=Unit/UnitGUID
identifierType2=Unit/CollectorsFieldNumber
identifierType3=Unit/ObservationUnit/ObservationUnitIdentifiers/ObservationUnitIdentifier
identifierType4=Unit/SpecimenUnit/Accessions/AccessionNumber
identifierType5=Unit/Sequences/Sequence/ID-in-Database
identifierType6=Unit/SpecimenUnit/History/PreviousUnits/PreviousUnit/PreviousUnitID
# explicit use of UnitGUID as OccurrenceID
identifierType7=Unit/UnitGUID
#############################################
#-- relating to typification_record table
#############################################
typificationElement=Unit/SpecimenUnit/NomenclaturalTypeDesignations/NomenclaturalTypeDesignation
typeScientificName=Unit/SpecimenUnit/NomenclaturalTypeDesignations/NomenclaturalTypeDesignation/TypifiedName/FullScientificNameString
typePublication=Unit/SpecimenUnit/NomenclaturalTypeDesignations/NomenclaturalTypeDesignation/NomenclaturalReference/TitleCitation
typeStatus=Unit/SpecimenUnit/NomenclaturalTypeDesignations/NomenclaturalTypeDesignation/TypeStatus
typeNotes=Unit/SpecimenUnit/NomenclaturalTypeDesignations/NomenclaturalTypeDesignation/VerificationNotes
#############################################
#-- relating to image_record table
#############################################
imageElement=Unit/MultiMediaObjects/MultiMediaObject
imageType=Unit/MultiMediaObjects/MultiMediaObject/Format
imageDescription=Unit/MultiMediaObjects/MultiMediaObject/Comment
imageUrl=Unit/MultiMediaObjects/MultiMediaObject/FileURI
imagePageUrl=Unit/MultiMediaObjects/MultiMediaObject/ProductURI
imageRights.1=Unit/MultiMediaObjects/MultiMediaObject/IPR/Licenses/License/Text
imageRights.2=Unit/MultiMediaObjects/MultiMediaObject/IPR/TermsOfUseStatements
#####
#-- abcd 2.0.6 specific variants
#####
latitude.1=Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLong/LatitudeDecimal
latitude.2=Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLong/VerbatimLatitude
longitude.1=Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLong/LongitudeDecimal
longitude.2=Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLong/VerbatimLongitude
geodeticDatum=Unit/Gathering/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLong/SpatialDatum
#####
# can be many identifications
#####
idScientificName=Unit/Identifications/Identification/Result/TaxonIdentified/ScientificName/FullScientificNameString
idIdentifierName.1=Unit/Identifications/Identification/Identifiers/IdentifiersText
idIdentifierName.2=Unit/Identifications/Identification/Identifiers/Identifier/PersonName/FullName
#############################################
#-- relating to link_record table
#############################################
linkElement=Unit/RecordURI
linkUrl=Unit/RecordURI
