#
# Copyright 2011 Global Biodiversity Information Facility (GBIF)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
##############################################################
#-- Properties to parse harvested XML responses [ABCD 1.2]
#-- NOTE: occurrence is a made up wrapper element for the rawxml harvest process, and has nothing to do with official abcd
##############################################################
#############################################
#-- common fields accross all schemas
#############################################
institutionCode=occurrence/DataSource/OriginalSource/SourceInstitutionCode
collectionCode=occurrence/DataSource/OriginalSource/SourceName
basisOfRecord=occurrence/Unit/RecordBasis
latLongPrecision=occurrence/Unit/Gathering/GatheringSite/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLong/CoordinateErrorDistanceInMeters
minAltitude=occurrence/Unit/Gathering/GatheringSite/Altitude/MeasurementAtomized/MeasurementLowerValue
maxAltitude=occurrence/Unit/Gathering/GatheringSite/Altitude/MeasurementAtomized/MeasurementUpperValue
minDepth=occurrence/Unit/Gathering/GatheringSite/Depth/MeasurementAtomized/MeasurementLowerValue
maxDepth=occurrence/Unit/Gathering/GatheringSite/Depth/MeasurementAtomized/MeasurementUpperValue
#############################################
#-- common abcd fields
#############################################
catalogueNumber=occurrence/Unit/UnitID
altitudePrecision=occurrence/Unit/Gathering/GatheringSite/Altitude/MeasurementAtomized/MeasurementAccuracy
depthPrecision=occurrence/Unit/Gathering/GatheringSite/Depth/MeasurementAtomized/MeasurementAccuracy
locality=occurrence/Unit/Gathering/GatheringSite/LocalityText
country.1=occurrence/Unit/Gathering/GatheringSite/Country/ISO2Letter
country.2=occurrence/Unit/Gathering/GatheringSite/Country/CountryNameDerived
country.3=occurrence/Unit/Gathering/GatheringSite/Country/CountryName
country.4=occurrence/Unit/Gathering/GatheringSite/Country/ISO3Letter
collectorName.1=occurrence/Unit/Gathering/GatheringAgents/GatheringAgent/Person/PersonName
collectorName.2=occurrence/Unit/Gathering/GatheringAgents/GatheringAgent/AgentText
collectorName.3=occurrence/Unit/Gathering/GatheringAgents/GatheringAgentsText
dateCollected.1=occurrence/Unit/Gathering/GatheringDateTime/ISODateTimeBegin
dateCollected.2=occurrence/Unit/Gathering/GatheringDateTime/ISODateTimeEnd
dateCollected.3=occurrence/Unit/Gathering/GatheringDateTime/DateText
# can be many identifications
idElement=occurrence/Unit/Identifications/Identification
idPreferredElement=occurrence/Unit/Identifications/Identification
idPreferredAttribute=PreferredIdentificationFlag
idDateIdentified.1=occurrence/Unit/Identifications/Identification/IdentificationDate/ISODateTimeEnd
idDateIdentified.2=occurrence/Unit/Identifications/Identification/IdentificationDate/ISODateTimeBegin
idDateIdentified.3=occurrence/Unit/Identifications/Identification/IdentificationDate/DateText
idGenus=occurrence/Unit/Identifications/Identification/TaxonIdentified/ScientificNameAtomized/Genus
# can be many higher taxons
higherTaxonElement=occurrence/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon
higherTaxonName=occurrence/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon
higherTaxonRankElement=occurrence/Unit/Identifications/Identification/TaxonIdentified/HigherTaxa/HigherTaxon
higherTaxonRankAttribute=TaxonRank
#############################################
#-- relating to identifier_record table (can be many)
#############################################
identifierType2=occurrence/Unit/CollectorsFieldNumber
identifierType4=occurrence/Unit/UnitStateDomain/SpecimenUnit/Accessions/AccessionNumber
identifierType6=occurrence/Unit/UnitStateDomain/SpecimenUnit/SpecimenUnitHistory/PreviousUnit/PreviousUnitID
#############################################
#-- relating to typification_record table (can be many)
#############################################
typificationElement=occurrence/Unit/UnitStateDomain/SpecimenUnit/NomenclaturalTypeDesignations/NomenclaturalTypeDesignation
typeScientificName=occurrence/Unit/UnitStateDomain/SpecimenUnit/NomenclaturalTypeDesignations/NomenclaturalTypeDesignation/TypifiedName
typePublication=occurrence/Unit/UnitStateDomain/SpecimenUnit/NomenclaturalTypeDesignations/NomenclaturalTypeDesignation/NomenclaturalReference/ReferenceCitation
typeStatus=occurrence/Unit/UnitStateDomain/SpecimenUnit/NomenclaturalTypeDesignations/NomenclaturalTypeDesignation/TypeStatus
typeNotes=occurrence/Unit/UnitStateDomain/SpecimenUnit/NomenclaturalTypeDesignations/NomenclaturalTypeDesignation/VerificationNotes
#############################################
#-- relating to image_record table (can be many)
#############################################
imageElement=occurrence/Unit/UnitDigitalImages/UnitDigitalImage
imageUrl=occurrence/Unit/UnitDigitalImages/UnitDigitalImage/ImageURI
imageType=occurrence/Unit/UnitDigitalImages/UnitDigitalImage/ImageFormat
imageDescription=occurrence/Unit/UnitDigitalImages/UnitDigitalImage/Comment
imageRights=occurrence/Unit/UnitDigitalImages/UnitDigitalImage/ImageIPR/TermsOfUse
#####
#-- abcd 1.2 specific variants
#####
latitude=occurrence/Unit/Gathering/GatheringSite/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLong/LatitudeDecimal
longitude=occurrence/Unit/Gathering/GatheringSite/SiteCoordinateSets/SiteCoordinates/CoordinatesLatLong/LongitudeDecimal
#####
# can be many identifications
#####
idScientificName.1=occurrence/Unit/Identifications/Identification/TaxonIdentified/NameAuthorYearString
idScientificName.2=occurrence/Unit/Identifications/Identification/TaxonIdentified/ScientificNameString
idIdentifierName=occurrence/Unit/Identifications/Identification/Identifier/IdentifierPersonName/PersonName
