##############################################################
#-- Properties to parse harvested XML responses [DwC 1.4]
##############################################################
#############################################
#-- common fields across all schemas
#############################################
institutionCode=DarwinRecord/InstitutionCode
collectionCode=DarwinRecord/CollectionCode
basisOfRecord=DarwinRecord/BasisOfRecord
latLongPrecision=DarwinRecord/CoordinateUncertaintyInMeters
minAltitude=DarwinRecord/MinimumElevationInMeters
maxAltitude=DarwinRecord/MaximumElevationInMeters
minDepth=DarwinRecord/MinimumDepthInMeters
maxDepth=DarwinRecord/MaximumDepthInMeters
#############################################
#-- common dwc fields
#############################################
scientificName=DarwinRecord/ScientificName
author=DarwinRecord/AuthorYearOfScientificName
kingdom=DarwinRecord/Kingdom
phylum=DarwinRecord/Phylum
klass=DarwinRecord/Class
order=DarwinRecord/Order
family=DarwinRecord/Family
genus=DarwinRecord/Genus
species=DarwinRecord/SpecificEpithet
subspecies=DarwinRecord/InfraSpecificEpithet
country=DarwinRecord/Country
stateOrProvince=DarwinRecord/StateProvince
county=DarwinRecord/County
locality=DarwinRecord/Locality
collectorName=DarwinRecord/Collector
identifierName=DarwinRecord/IdentifiedBy
#############################################
# --relating to identifier_record table
#############################################
identifierType1=DarwinRecord/GlobalUniqueIdentifier
identifierType2=DarwinRecord/FieldNumber
identifierType3=DarwinRecord/CollectorNumber
identifierType5=DarwinRecord/GenBankNum
identifierType6=DarwinRecord/OtherCatalogNumbers
identifierType7=DarwinRecord/GlobalUniqueIdentifier
#############################################
#-- relating to typification_record table
#############################################
typificationElement=DarwinRecord/TypeStatus
typeStatus=DarwinRecord/TypeStatus
#############################################
#-- relating to image_record table
#############################################
imageElement=DarwinRecord/ImageURL
imageUrl=DarwinRecord/ImageURL
#############################################
#-- relating to link_record table
#############################################
linkElement0=DarwinRecord/FieldNotes
linkUrlType0=DarwinRecord/FieldNotes
linkElement1=DarwinRecord/RelatedInformation
linkUrlType1=DarwinRecord/RelatedInformation
######
#-- dwc 1.4 specific variants
######
dateCollected.1=DarwinRecord/EarliestDateCollected
dateCollected.2=DarwinRecord/LatestDateCollected
dateIdentified=DarwinRecord/DateIdentified
latitude.1=DarwinRecord/DecimalLatitude
latitude.2=DarwinRecord/VerbatimLatitude
longitude.1=DarwinRecord/DecimalLongitude
longitude.2=DarwinRecord/VerbatimLongitude
continentOrOcean.1=DarwinRecord/Continent
continentOrOcean.2=DarwinRecord/WaterBody
catalogueNumber.1=DarwinRecord/CatalogNumber
catalogueNumber.2=DarwinRecord/CatalogNumberNumeric
