##############################################################
#-- Properties to parse harvested XML responses [DwC 1.0]
##############################################################
#############################################
#-- common fields across all schemas
#############################################
institutionCode=record/InstitutionCode
collectionCode=record/CollectionCode
basisOfRecord=record/BasisOfRecord
latLongPrecision=record/CoordinatePrecision
minAltitude=record/MinimumElevation
maxAltitude=record/MaximumElevation
minDepth=record/MinimumDepth
maxDepth=record/MaximumDepth
#############################################
#-- common dwc fields
#############################################
scientificName=record/ScientificName
author=record/ScientificNameAuthor
kingdom=record/Kingdom
phylum=record/Phylum
klass=record/Class
order=record/Order
family=record/Family
genus=record/Genus
species=record/Species
subspecies=record/Subspecies
country=record/Country
stateOrProvince=record/StateProvince
county=record/County
locality=record/Locality
collectorName=record/Collector
identifierName=record/IdentifiedBy
#############################################
#-- relating to identifier_record table
#############################################
identifierType2=record/FieldNumber
identifierType3=record/CollectorNumber
#############################################
#-- relating to typification_record table
#############################################
typificationElement=record/TypeStatus
typeStatus=record/TypeStatus
#####
#-- dwc 1.0 specific variants
#####
continentOrOcean=record/ContinentOcean
latitude=record/Latitude
longitude=record/Longitude
catalogueNumber=record/CatalogNumber
year=record/YearCollected
month=record/MonthCollected
day=record/DayCollected
yearIdentified=record/YearIdentified
monthIdentified=record/MonthIdentified
dayIdentified=record/DayIdentified