<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pipelines-parent</artifactId>
        <groupId>org.gbif.pipelines</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mini-pipelines</artifactId>

    <name>Pipelines :: mini</name>

    <build>
        <plugins>
            <!-- Shade the project into an uber jar to send to Spark -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <finalName>mini-pipelines</finalName>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <relocations>
                                <!-- Transient from core: conflicts with Beam on Spark -->
                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>o113.okio</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>retrofit2</pattern>
                                    <shadedPattern>gbif.retrofit2</shadedPattern>
                                </relocation>

                                <!-- Transient from elastic search Beam: conflicts with hive-jdbc-1.1.0-cdh5.12.1-standalone.jar -->
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>hc45.org.apache.http</shadedPattern>
                                </relocation>

                                <!-- Transient from core: conflicts with Hadoop on Spark -->
                                <relocation>
                                    <pattern>org.hsqldb</pattern>
                                    <shadedPattern>gbif.hsqldb</shadedPattern>
                                </relocation>

                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.gbif.pipelines</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gbif.pipelines</groupId>
            <artifactId>beam-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gbif.pipelines</groupId>
            <artifactId>gbif-pipelines</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gbif.pipelines</groupId>
            <artifactId>es-indexing</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>