<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif.pipelines</groupId>
    <artifactId>pipelines-parent</artifactId>
    <version>2.0.6-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>pipelines</artifactId>
  <packaging>pom</packaging>

  <name>Pipelines :: Pipelines</name>
  <description>Apache Beam pipelines</description>

  <modules>
    <module>beam-common</module>
    <module>ingest-transforms</module>
    <module>ingest-gbif</module>
    <module>ingest-gbif-standalone</module>
  </modules>

</project>