<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pipelines</artifactId>
    <groupId>org.gbif.artery</groupId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>beam-common</artifactId>
  <packaging>jar</packaging>

  <name>Artery :: Pipelines :: Beam-common</name>

  <dependencies>

    <!-- This project -->
    <dependency>
      <groupId>org.gbif.artery</groupId>
      <artifactId>models</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gbif.artery</groupId>
      <artifactId>core</artifactId>
    </dependency>

    <!-- Common -->
    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-sdks-java-core</artifactId>
    </dependency>
  </dependencies>


</project>