<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>pipelines-parent</artifactId>
    <groupId>org.gbif.pipelines</groupId>
    <version>2.15.0-SNAPSHOT</version>>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>examples</artifactId>
  <packaging>pom</packaging>

  <name>Pipelines :: Example</name>
  <description>Examples of using project API and base classes</description>

  <modules>
    <module>transform</module>
    <module>metrics</module>
  </modules>

</project>
