<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif.artery</groupId>
    <artifactId>artery-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tools</artifactId>

  <packaging>pom</packaging>

  <name>Artery :: Tools</name>

  <modules>
    <module>pipelines-maven-plugin</module>
    <module>elasticsearch-tools</module>
    <module>archives-converters</module>
  </modules>

</project>