<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gbif.pipelines</groupId>
    <artifactId>pipelines-parent</artifactId>
    <version>2.13.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tools</artifactId>
  <packaging>pom</packaging>

  <name>Pipelines :: Tools</name>
  <description>Module for different independent tools</description>

  <modules>
    <module>archives-converters</module>
    <module>elasticsearch-tools</module>
    <module>pipelines-maven-plugin</module>
    <module>xml-to-avsc-maven-plugin</module>
    <module>extension-converter-maven-plugin</module>
  </modules>

</project>
